font_family        Cascadia Code
bold_font          Cascadia Code Bold
italic_font        Cascadia Code Italic
bold_italic_font   Cascadia Code Bold Italic
font_size          12

symbol_map U+E000-U+FFFF Symbols Nerd Font
