#: Scrollback
scrollback_lines      10000
scrollback_fill_enlarged_window yes

#: Window
window_border_width   0.0

#: Tabs

tab_bar_edge top
tab_bar_margin_width 50
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}.{title}"

active_tab_foreground Black
active_tab_background Magenta
active_tab_font_style bold
inactive_tab_foreground White
inactive_tab_background Black
inactive_tab_font_style normal


