* {
    cycle: false;
    selectioncolor: #383838;
    font: "DejaVu Sans Mono 14";
    lines: 5;
    line-padding: 7;
    modi: "drun, run";
    text-color: @foreground;
    
    active-background: #A73D6F;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #9F0F69;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #9F0F69;
    selected-active-foreground: @foreground;
    selected-normal-background: #A73D6F;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #918A77;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #160b1c;
    foreground: #a5d9d8;
}

#listview {
    spacing: 2;
    scrollbar: false;
    margin: 1;
    dynamic: true;

}

#window {
    background-color: @background;
    border: 0;
    border-radius: 5px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
    border-radius: 10px;
}

#element {
    padding: 10;
    border: 0 0 0 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 10px;

    border: 0 0 0 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 0 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 16;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 16;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: #ffffff;
}