! X colors.
! Generated by 'wal'
*foreground:        #a5d9d8
*background:        #160b1c
*.foreground:       #a5d9d8
*.background:       #160b1c
emacs*foreground:   #a5d9d8
emacs*background:   #160b1c
URxvt*foreground:   #a5d9d8
XTerm*foreground:   #a5d9d8
UXTerm*foreground:  #a5d9d8
URxvt*background:   [100]#160b1c
XTerm*background:   #160b1c
UXTerm*background:  #160b1c
URxvt*cursorColor:  #a5d9d8
XTerm*cursorColor:  #a5d9d8
UXTerm*cursorColor: #a5d9d8
URxvt*borderColor:  [100]#160b1c

! Colors 0-15.
*.color0: #160b1c
*color0:  #160b1c
*.color1: #9F0F69
*color1:  #9F0F69
*.color2: #A73D6F
*color2:  #A73D6F
*.color3: #918A77
*color3:  #918A77
*.color4: #616D8D
*color4:  #616D8D
*.color5: #AD4C92
*color5:  #AD4C92
*.color6: #6C9A9F
*color6:  #6C9A9F
*.color7: #a5d9d8
*color7:  #a5d9d8
*.color8: #739797
*color8:  #739797
*.color9: #9F0F69
*color9:  #9F0F69
*.color10: #A73D6F
*color10:  #A73D6F
*.color11: #918A77
*color11:  #918A77
*.color12: #616D8D
*color12:  #616D8D
*.color13: #AD4C92
*color13:  #AD4C92
*.color14: #6C9A9F
*color14:  #6C9A9F
*.color15: #a5d9d8
*color15:  #a5d9d8

! Black color that will not be affected by bold highlighting.
*.color66: #160b1c
*color66:  #160b1c

! Xclock colors.
XClock*foreground: #a5d9d8
XClock*background: #160b1c
XClock*majorColor:  rgba:a5/d9/d8/ff
XClock*minorColor:  rgba:a5/d9/d8/ff
XClock*hourColor:   rgba:a5/d9/d8/ff
XClock*minuteColor: rgba:a5/d9/d8/ff
XClock*secondColor: rgba:a5/d9/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
