;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; ---------------------------------------------------------
; File Inclusion
; ---------------------------------------------------------

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/base]
width = 100%
height = 30pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 10
border-bottom-size = 5
border-left-size = 20
border-right-size = 20
border-color = #00000000

line-size = 3pt

padding-left = 2
padding-right = 2

module-margin = 0

separator = "      "
separator-foreground = ${colors.background-alt}
separator-background = ${colors.background}

font-0 = Cascadia Code:style=Regular:size=14;3
font-1 = Noto Sans:style=Bold Italic:size=16;3
font-2 = Font Awesome 6 Free:style=Regular:size=16;4
font-3 = Font Awesome 6 Free:style=Solid:size=16;4
font-4 = Font Awesome 6 Brands:style=Regular:size=16;4
font-5 = Font Awesome v4 Compatibility:size=16;4
font-6 = Cascadia Code:style=Bold:size=14;3
font-7 = Noto Sans:style=Bold:size=16;3
font-8 = Iosevka Nerd Font:style=Medium:size=26;6
font-9 = OpenLogos:size=18;6

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

locale = en_US.UTF-8

[bar/top-main]
inherit = bar/base
monitor = DP-0

modules-left = network bluetooth pulseaudio
modules-center = xworkspaces
modules-right = date powermenu

[bar/top-secondary]
inherit = bar/base
monitor = DP-2

modules-left = spotify
modules-center = xworkspaces
modules-right = archupdates dunst

[settings]
screenchange-reload = true
pseudo-transparency = true
